#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template
\end_preamble
\options 11pt,fleqn
\use_default_options true
\master Mahout-Manual.lyx
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% This is based on the following template:
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% The Legrand Orange Book
\end_layout

\begin_layout Plain Layout

% LaTeX Template
\end_layout

\begin_layout Plain Layout

% Version 2.0 (9/2/15)
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% This template has been downloaded from:
\end_layout

\begin_layout Plain Layout

% http://www.LaTeXTemplates.com
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
\end_layout

\begin_layout Plain Layout

% Vel (vel@latextemplates.com)
\end_layout

\begin_layout Plain Layout

% Adapted further for use in Mahout Manual.
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% License:
\end_layout

\begin_layout Plain Layout

% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Important note:
\end_layout

\begin_layout Plain Layout

% Chapter heading images should have a 2:1 width:height ratio,
\end_layout

\begin_layout Plain Layout

% e.g.
 920px width and 460px height.
\end_layout

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout

% On ubuntu, you may need to install some missing sty requested in the preamble
 file:
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%     sudo apt-get install texlive-bibtex-extra
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Important note:
\end_layout

\begin_layout Plain Layout

% Chapter heading images should have a 2:1 width:height ratio,
\end_layout

\begin_layout Plain Layout

% e.g.
 920px width and 460px height.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
chapterimage{Pictures/chapter_head_1.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Chapter name
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Standard
Explain with formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{m}^{\left(y+1\right)}=\frac{\sum_{i=1}^{n}\kappa\left(\boldsymbol{x}_{i},\mathbf{m}^{\left(y\right)},h\right)\boldsymbol{x}_{i}}{\sum_{i=1}^{n}\kappa\left(\boldsymbol{x}_{i},\mathbf{m}^{\left(y\right)},h\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
follow up with a code example:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{code}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hello, world: use 
\begin_inset Quotes eld
\end_inset

LyX code
\begin_inset Quotes erd
\end_inset

 style for the code itself:
\end_layout

\begin_layout LyX-Code
 object HelloWorld {
\end_layout

\begin_layout LyX-Code
    def main(args: Array[String]) {
\end_layout

\begin_layout LyX-Code
      println("Hello, world!")
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{code}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
