#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template
\end_preamble
\options 11pt,fleqn
\use_default_options true
\master Mahout-Manual.lyx
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------
\end_layout

\begin_layout Plain Layout

%	TITLE PAGE
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------
\end_layout

\begin_layout Plain Layout

% Mahout-Manual title
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay]
\end_layout

\begin_layout Plain Layout


\backslash
coordinate [below=12cm] (midpoint) at (current page.north);
\end_layout

\begin_layout Plain Layout


\backslash
node at (current page.north west)
\end_layout

\begin_layout Plain Layout

{
\backslash
begin{tikzpicture}[remember picture,overlay]
\end_layout

\begin_layout Plain Layout


\backslash
node[anchor=north west,inner sep=0pt] at (0,0) {
\backslash
includegraphics[width=
\backslash
paperwidth]{Pictures/background}}; % Background image
\end_layout

\begin_layout Plain Layout


\backslash
draw[anchor=north] (midpoint) node [fill=ocre!30!white,fill opacity=0.6,text
 opacity=1,inner sep=1cm]{
\backslash
Huge
\backslash
centering
\backslash
bfseries
\backslash
sffamily
\backslash
parbox[c][][t]{
\backslash
paperwidth}{
\backslash
centering Mahout Manual Book
\backslash

\backslash
[15pt] % Book title
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Samsara}
\backslash

\backslash
[20pt] % Subtitle
\end_layout

\begin_layout Plain Layout

{
\backslash
huge TODO}}}; % Author name
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
