#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{multicol,caption}

\setlength{\columnseprule}{0.4pt}
\renewcommand\columnseprulecolor{\color{black!10}}
\setlength{\columnsep}{28.0pt}

\usepackage{wrapfig}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}
\theoremstyle{remark}
\newtheorem{observation}{Observation}


\usepackage{tikz}
\usetikzlibrary{positioning,shadings,fadings,automata,matrix,shapes,arrows,backgrounds}

\tikzstyle{every picture}=[execute at end picture=
{
\begin{pgfonlayer}{background}
\path[fill=red!10!green!4,rounded corners]
(current bounding box.south west) rectangle
(current bounding box.north east);
\end{pgfonlayer}
}]

\definecolor{tentative}{rgb}{0.4,0.6,0.7}
\definecolor{comment}{rgb}{0.7,0.4,0.4}
\definecolor{Turquoise}{rgb}{0,0.81,0.85}
\definecolor{Violet}{rgb}{0.93,0.5,0.93}

\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}\centering\vspace{20pt}}
  {\endminipage\par\medskip\vspace{20pt}}




\newbox\mybox

% \renewcommand{\thefootnote}{\fnsymbol{footnote}}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<knitrInit,results='hide',echo=F,warning=F,message=F,cache=F>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=F,warning=F,message=F,cache=F,self.contained=F, fig.show
 = "hold")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
ALS-WR for preferences with confidence 
\end_layout

\begin_layout Author
Dmitriy Lyubimov
\begin_inset Foot
status open

\begin_layout Plain Layout
dlyubimov at apache dot org
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Method 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Notation.
\end_layout

\begin_layout Standard
element of vector vs.
 
\begin_inset Formula $i$
\end_inset

-th vector in a vector set:
\end_layout

\begin_layout Description
\begin_inset Formula $\mathbf{u}^{\left(k\right)}$
\end_inset

 
\begin_inset Formula $k$
\end_inset

-th vector in implied set of vectors 
\end_layout

\begin_layout Description
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 
\begin_inset Formula $i$
\end_inset

-th element of vector 
\begin_inset Formula $\mathbf{u}$
\end_inset


\end_layout

\begin_layout Standard
Similarly for matrices.
\end_layout

\begin_layout Standard
User subscript is denoted by 
\begin_inset Formula $u$
\end_inset

 and item's subscript is denoted by 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{problem}
\end_layout

\end_inset

(User-Item preferences): Given:
\end_layout

\begin_layout Itemize
user-item preference 
\begin_inset Formula $p_{u,i}\in\left\{ 0,1\right\} $
\end_inset

 , total matrix 
\begin_inset Formula $\mathbf{P}\in\mathbb{R}^{m\times n}$
\end_inset

 (
\begin_inset Formula $m$
\end_inset

 is number of users, 
\begin_inset Formula $n$
\end_inset

 is number of items)
\end_layout

\begin_layout Itemize
user-item confidence matrix 
\begin_inset Formula $\mathbf{C}$
\end_inset

 consists of some weights 
\begin_inset Formula $c_{u,i}$
\end_inset

.
 This can be sparse where confidence is 0
\end_layout

\begin_layout Standard
We are solving matrix completion for 
\begin_inset Formula $\mathbf{P}\approx\mathbf{U}^{\top}\mathbf{V}$
\end_inset

 by finding 
\begin_inset Formula $\mathbf{U}\in\mathbb{R}^{m\times k}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}\in\mathbb{R}^{n\times k}$
\end_inset

.
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{problem}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Solution.
\end_layout

\begin_layout Standard
Denote row-vector 
\begin_inset Formula $\mathbf{u}^{\left(u\right)}=\mathbf{U}_{u,*}^{\top}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}^{\left(i\right)}=\mathbf{V}_{i,*}^{\top}$
\end_inset

, 
\begin_inset Formula $\mathbf{p}^{\left(u\right)}=\mathbf{P}_{u,*}^{\top}$
\end_inset

, 
\begin_inset Formula $\mathbf{p}'^{\left(i\right)}=\mathbf{P}_{*,i}$
\end_inset


\end_layout

\begin_layout Standard
Preference predictor 
\begin_inset Formula 
\begin{equation}
\hat{p}^{\left(u,i\right)}=\mathbf{u}^{\left(u\right)\top}\mathbf{v}^{\left(i\right)},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or simply the whole prediction matrix 
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{P}}=\mathbf{U}\mathbf{V}^{\top}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Minimizing cost with L2 reguralization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{u,i}\left[c_{u,i}\left(p_{ui}-\mathbf{u}^{\left(u\right)\top}\mathbf{v}^{\left(i\right)}\right)^{2}\right]+
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+\lambda\left(\sum_{u}n_{u}\left\Vert \mathbf{u}^{\left(u\right)}\right\Vert ^{2}+\sum_{i}n'_{i}\left\Vert \mathbf{v}^{\left(i\right)}\right\Vert ^{2}\right)\label{eq:cost}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
via alternating updates:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall u\in1..m\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{u}=\left(\mathbf{V}^{\top}\mathbf{D}^{\left(u\right)}\mathbf{V}+n\lambda\mathbf{I}\right)^{-1}\mathbf{V}^{\top}\mathbf{D}^{\left(u\right)}\mathbf{p}^{\left(u\right)}\label{eq:user-update}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\mathbf{D}^{\left(u\right)}$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset

 diagonal matrix such that 
\begin_inset Formula $\mathbf{D}_{i,i}^{\left(u\right)}=c_{u,i}$
\end_inset

 and 
\begin_inset Formula $n_{u}$
\end_inset

 is the number of measurements for user 
\begin_inset Formula $u$
\end_inset

 such that 
\begin_inset Formula $c_{ui}\neq0$
\end_inset

;
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\forall i\in1..n\Rightarrow$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\mathbf{v}_{i}=\left(\mathbf{U}^{\top}\mathbf{D}{}^{\left(i\right)}\mathbf{U}+n{}_{i}\lambda\mathbf{I}\right)^{-1}\mathbf{U}^{\top}\mathbf{D}{}^{\left(i\right)}\mathbf{p}{}^{\left(i\right)}\label{eq:item-update}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{D}^{\left(i\right)}$
\end_inset

 is 
\begin_inset Formula $m\times m$
\end_inset

 diagonal matrix such that 
\begin_inset Formula $\mathbf{D}_{u,u}^{\left(i\right)}=c_{u,i}$
\end_inset

 and 
\begin_inset Formula $n{}_{i}$
\end_inset

 is the number of measurements for item 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $c_{ui}\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
The algorithm seeds 
\begin_inset Formula $\mathbf{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}$
\end_inset

 with small random numbers out of say 
\begin_inset Formula $U\left(0,0.01\right)-0.005$
\end_inset

 and then sequentially applies updates 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:item-update"

\end_inset

 to them until convergence.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
Another thing to notice is that perhaps 
\begin_inset Formula $n_{u}\ll n$
\end_inset

 and 
\begin_inset Formula $n'_{i}\ll m$
\end_inset

 for many 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

 and and therefore the equations can be efficiently blockified to throw
 away rows for which there's no observation, i.e.
 
\begin_inset Formula $c_{u,i}=0$
\end_inset

.
 Hence, dimensionality of these equations will typically be significantly
 reduced (as defined in 
\begin_inset CommandInset citation
LatexCommand cite
key "ALS-WR"

\end_inset

)
\end_layout

\begin_layout Paragraph
Minimum confidence in unobserved preference.
\end_layout

\begin_layout Standard
Variation presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Koren-Volinsky"

\end_inset

 mostly differs in that it never assumes 
\begin_inset Formula $c_{u,i}=0$
\end_inset

 (in fact, it assumes 
\begin_inset Formula $c_{u,i}=1$
\end_inset

 and 
\begin_inset Formula $p_{u,i}=0$
\end_inset

 whenever there's no observation at all to reflect the fact that there's
 a standardized tiny belief that no observation may mean lack of interest
 of the user in an item).
 This approach can be made computationally equivalent to the sparse observations
 (see details in the 
\begin_inset CommandInset citation
LatexCommand cite
key "Koren-Volinsky"

\end_inset

).
\end_layout

\begin_layout Standard
To generalize, we will assume minimum confidence for any directly unobserved
 preference 
\begin_inset Formula $p_{0}$
\end_inset

 being some constant 
\begin_inset Formula $c_{0}$
\end_inset

 and increment any actual observed confidence with it: 
\begin_inset Formula 
\[
c_{u,i}=c_{0}+c_{u,i}^{*}.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, we can rewrite original problem as having input of 
\begin_inset Formula $\mathbf{C}^{*}$
\end_inset

 and 
\begin_inset Formula $c_{0}$
\end_inset

 to keep confidence input sparse (implying actual confidence matrix by 
\begin_inset Formula $\mathbf{C}_{u,i}=c_{0}+\mathbf{C}_{u,i}^{*}$
\end_inset

).
\end_layout

\begin_layout Standard
We construct diagonal matrix 
\begin_inset Formula $\mathbf{D}^{*\left(u\right)}$
\end_inset

 similarly to construction of 
\series bold

\begin_inset Formula $\mathbf{D}^{\left(u\right)}$
\end_inset


\series default
, but using 
\begin_inset Formula $\mathbf{C}^{*}$
\end_inset

 as a source.
 Obviously, since users of 
\begin_inset Formula $\mathbf{C}^{*}$
\end_inset

 will have very few non-zero elements (in fact, only those items that were
 ever attempted to be consumed will have any, which in real world normally
 is just a fraction of all available items), the diagonal of 
\begin_inset Formula $\mathbf{D}^{*}$
\end_inset

 can be expected to be super sparse.
 
\end_layout

\begin_layout Standard
By construction, 
\begin_inset Formula $\mathbf{D}^{\left(u\right)}=\mathbf{D}^{*\left(u\right)}+c_{0}\mathbf{I}$
\end_inset

.
 Subsituting 
\begin_inset Formula $\mathbf{D}^{\left(u\right)}$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:item-update"

\end_inset

, we get 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{u}_{u}=\left(c_{0}\mathbf{V}^{\top}\mathbf{V}+\mathbf{V}^{\top}\mathbf{D}^{*\left(u\right)}\mathbf{V}+n_{u}\lambda\mathbf{I}\right)^{-1}\times
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\times\mathbf{V}^{\top}\left(c_{0}\mathbf{I}+\mathbf{D}^{*\left(u\right)}\right)\mathbf{p}^{\left(u\right)}\label{eq:user-update-c0}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\forall u\in1..m;\,\mbox{and}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{v}_{i}=\left(c_{0}\mathbf{U}^{\top}\mathbf{U}+\mathbf{U}^{\top}\mathbf{D}{}^{*\left(i\right)}\mathbf{U}+n{}_{i}\lambda\mathbf{I}\right)^{-1}\times
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\times\mathbf{U}^{\top}\left(c_{0}\mathbf{I}+\mathbf{D}{}^{*\left(i\right)}\right)\mathbf{p}{}^{\left(i\right)}\label{eq:item-update-c0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\in1..n.
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $c_{0}\mathbf{V}^{\top}\mathbf{V}$
\end_inset

 is precomputed once for all 
\begin_inset Formula $u$
\end_inset

 per iteration; product 
\begin_inset Formula $\mathbf{V}^{\top}\mathbf{D}^{*\left(u\right)}\mathbf{V}$
\end_inset

 is sparse because diagonal of 
\begin_inset Formula $\mathbf{D}^{*\left(u\right)}$
\end_inset

 is sparse; and 
\begin_inset Formula $\mathbf{p}^{\left(u\right)}$
\end_inset

 keeps the part 
\begin_inset Formula $\mathbf{V}^{\top}\left(c_{0}\mathbf{I}+\mathbf{D}^{*\left(u\right)}\right)\mathbf{p}^{\left(u\right)}$
\end_inset

 still sparse (as we usually construct our problem by assuming preference
 
\begin_inset Formula $\mathbf{P}_{u,i}=0$
\end_inset

 for any interaction we don't have an observation for).
\end_layout

\begin_layout Paragraph
Note 1.
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{0}$
\end_inset

 usually does not require crossvalidation; instead, parameters that consruct
 
\begin_inset Formula $c_{u,i}^{*}\neq0$
\end_inset

, do (e.g.
 see 
\begin_inset CommandInset citation
LatexCommand cite
key "Koren-Volinsky"

\end_inset

 for an example of confidence encoding scheme for a fraction of a consumed
 item).
 In reality it is quite possible that more than one parameter constructing
 confidence would require search by crossvalidation.
 Therefore, it is totally ok to assume 
\begin_inset Formula $c_{0}=1$
\end_inset

 in majority of cases and focus on search for other confidence encoding
 parameters instead.
 
\end_layout

\begin_layout Paragraph
Note 2.
\end_layout

\begin_layout Standard
And corollary to note 1, 
\begin_inset Formula $\lambda$
\end_inset

 is the only parameter of the training api itself that should be subject
 to crossvalidation.
\end_layout

\begin_layout Paragraph
Note 3.
\end_layout

\begin_layout Standard
The equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update-c0"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:item-update-c0"

\end_inset

 represent weighted regularization example.
 I failed to fiind any theoretical justification for weighted regularization
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "ALS-WR"

\end_inset

 , only a statement of better results based on empirical evidence obtained
 by the authors.
 Anyhow, non-WR option of the training is easily achieved by dropping 
\begin_inset Formula $n_{i}$
\end_inset

 and 
\begin_inset Formula $n_{u}$
\end_inset

 factors from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update-c0"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:item-update-c0"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Spark mapping notes.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection*
Precompute steps.
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\mathbf{U}$
\end_inset


\series default
 and 
\begin_inset Formula $\mathbf{V}$
\end_inset

 initialized with random small numbers and presented as Spark-based DRM.
\end_layout

\begin_layout Itemize
Next, every row in 
\begin_inset Formula $\mathbf{U}$
\end_inset

 (
\begin_inset Formula $\mathbf{V}$
\end_inset

) is connected with corresponded sparse vectors 
\begin_inset Formula $\mathbf{c}^{\left(u\right)}=\mathbf{C}_{u,*}^{*}$
\end_inset

 (
\begin_inset Formula $\mathbf{c}^{\left(i\right)}=\mathbf{C}_{*,i}^{*}$
\end_inset

) and 
\begin_inset Formula $\mathbf{p}^{\left(u\right)}=\mathbf{P}_{u,*}$
\end_inset

 (
\begin_inset Formula $\mathbf{p}^{\left(i\right)}=\mathbf{P}_{*,i}$
\end_inset

).
 So what we have in the end are two spark RDDs of Bagel vertices containing
 (id=
\begin_inset Formula $u|i$
\end_inset

, 
\begin_inset Formula $\mathbf{U}_{u,*}|\mathbf{V}_{*,i}$
\end_inset

 , 
\begin_inset Formula $\mathbf{c}^{\left(u\right)}|\mathbf{c}^{\left(i\right)}$
\end_inset

, 
\series bold

\begin_inset Formula $\mathbf{p}^{\left(u\right)}|\mathbf{p}^{\left(i\right)}$
\end_inset


\series default
).
\end_layout

\begin_layout Subsection*
Iteration steps.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{V}^{\top}\mathbf{V}$
\end_inset

 precomputed in distributed way for each iteration and broadcast.
 Since this matrix has tiny 
\begin_inset Formula $k\times k$
\end_inset

 geometry, collecting and broadcasting it should not be a problem.
\end_layout

\begin_layout Itemize
Form Bagel messages from current 
\begin_inset Formula $\mathbf{V}$
\end_inset

 side : each vector 
\begin_inset Formula $\mathbf{V}_{i}\mbox{ }$
\end_inset

 is sent to two sets of user vertices: (1) users for which 
\begin_inset Formula $c_{u,i}\neq0$
\end_inset

; (2) users for which 
\begin_inset Formula $p_{u,i}\neq0$
\end_inset

.
 (obviously if group 1 and group 2 share a vertex, no need to send row of
 
\begin_inset Formula $\mathbf{V}$
\end_inset

 twice to that vertex).
\end_layout

\begin_layout Itemize
During Bagel's compute() it can be seen that rows sent as group (1) is essential
 to compute 
\begin_inset Formula $\mathbf{V}^{\top}\mathbf{D}^{*\left(u\right)}\mathbf{V}$
\end_inset

; group (2) is essential to compute 
\begin_inset Formula $\mathbf{V}^{\top}\mathbf{p}^{\left(u\right)}$
\end_inset

.
 Update 
\begin_inset Formula $\mathbf{U}_{u,*}$
\end_inset

 per 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update-c0"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Use Cholesky to solve 
\begin_inset Formula $\mathbf{AX=B}$
\end_inset

 by applying 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{L}^{\top}\Rightarrow\mathbf{X}=\left(\mathbf{L}^{\top}\right)^{-1}\mathbf{L}^{-1}\mathbf{B}$
\end_inset

 which is 
\begin_inset Newline newline
\end_inset


\family typewriter
chol(
\begin_inset Formula $\mathbf{A}$
\end_inset

).solveRight(
\begin_inset Formula $\mathbf{I}$
\end_inset

) %*% chol(
\begin_inset Formula $\mathbf{A}$
\end_inset

).solveRight(
\begin_inset Formula $\mathbf{B}$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard
Iteration updating 
\begin_inset Formula $\mathbf{V}$
\end_inset

 is symmetrical.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Koren-1"
key "Koren-Volinsky"

\end_inset

 Y.
 Koren, et.al.
 Collaborative Filtering for Implicit Feedback Datasets 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zhou-1"
key "ALS-WR"

\end_inset

Y.
 Zhou, et.
 al.
 Large-scale Parallel Collaborative Filtering for the Netflix Prize 
\end_layout

\end_body
\end_document
