#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{multicol,caption}

\setlength{\columnseprule}{0.4pt}
\renewcommand\columnseprulecolor{\color{black!10}}
\setlength{\columnsep}{28.0pt}

\usepackage{wrapfig}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}
\theoremstyle{remark}
\newtheorem{observation}{Observation}


\usepackage{tikz}
\usetikzlibrary{positioning,shadings,fadings,automata,matrix,shapes,arrows,backgrounds}

\tikzstyle{every picture}=[execute at end picture=
{
\begin{pgfonlayer}{background}
\path[fill=red!10!green!4,rounded corners]
(current bounding box.south west) rectangle
(current bounding box.north east);
\end{pgfonlayer}
}]

\definecolor{tentative}{rgb}{0.4,0.6,0.7}
\definecolor{comment}{rgb}{0.7,0.4,0.4}
\definecolor{Turquoise}{rgb}{0,0.81,0.85}
\definecolor{Violet}{rgb}{0.93,0.5,0.93}

\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}\centering\vspace{20pt}}
  {\endminipage\par\medskip\vspace{20pt}}




\newbox\mybox

% \renewcommand{\thefootnote}{\fnsymbol{footnote}}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<knitrInit,results='hide',echo=F,warning=F,message=F,cache=F>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=F,warning=F,message=F,cache=F,self.contained=F, fig.show
 = "hold")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
ALS-WR for preferences with confidence 
\end_layout

\begin_layout Author
Dmitriy Lyubimov
\begin_inset Foot
status open

\begin_layout Plain Layout
dlyubimov at apache dot org
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Method 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Notation.
\end_layout

\begin_layout Standard
element of vector vs.
 
\begin_inset Formula $i$
\end_inset

-th vector in a vector set:
\end_layout

\begin_layout Description
\begin_inset Formula $\mathbf{u}^{\left(k\right)}$
\end_inset

 
\begin_inset Formula $k$
\end_inset

-th vector in implied set of vectors 
\end_layout

\begin_layout Description
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 
\begin_inset Formula $i$
\end_inset

-th element of vector 
\begin_inset Formula $\mathbf{u}$
\end_inset


\end_layout

\begin_layout Standard
Similarly for matrices.
\end_layout

\begin_layout Standard
User subscript is denoted by 
\begin_inset Formula $u$
\end_inset

 and item's subscript is denoted by 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{problem}
\end_layout

\end_inset

(User-Item preferences): Given:
\end_layout

\begin_layout Itemize
user-item preference 
\begin_inset Formula $p_{u,i}\in\left\{ 0,1\right\} $
\end_inset

 , total matrix 
\begin_inset Formula $\mathbf{P}\in\mathbb{R}^{m\times n}$
\end_inset

 (
\begin_inset Formula $m$
\end_inset

 is number of users, 
\begin_inset Formula $n$
\end_inset

 is number of items)
\end_layout

\begin_layout Itemize
user-item confidence matrix 
\begin_inset Formula $\mathbf{C}$
\end_inset

 consists of some weights 
\begin_inset Formula $c_{u,i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We are solving matrix completion for 
\begin_inset Formula $\mathbf{P}\approx\mathbf{U}^{\top}\mathbf{V}$
\end_inset

 by finding 
\begin_inset Formula $\mathbf{U}\in\mathbb{R}^{m\times k}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}\in\mathbb{R}^{n\times k}$
\end_inset

.
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{problem}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Solution.
\end_layout

\begin_layout Standard
Denote row-vector 
\begin_inset Formula $\mathbf{u}^{\left(u\right)}=\mathbf{U}_{u,*}^{\top}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}^{\left(i\right)}=\mathbf{V}_{i,*}^{\top}$
\end_inset

, 
\begin_inset Formula $\mathbf{p}^{\left(u\right)}=\mathbf{P}_{u,*}^{\top}$
\end_inset

, 
\begin_inset Formula $\mathbf{p}'^{\left(i\right)}=\mathbf{P}_{*,i}$
\end_inset


\end_layout

\begin_layout Standard
Preference predictor 
\begin_inset Formula 
\begin{equation}
\hat{p}^{\left(u,i\right)}=\mathbf{u}^{\left(u\right)\top}\mathbf{v}^{\left(i\right)},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or simply the whole prediction matrix 
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{P}}=\mathbf{U}\mathbf{V}^{\top}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Minimizing cost with L2 reguralization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{u,i}\left[c_{u,i}\left(p_{ui}-\mathbf{u}^{\left(u\right)\top}\mathbf{v}^{\left(i\right)}\right)^{2}\right]+
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+\lambda\left(\sum_{u}n_{u}\left\Vert \mathbf{u}^{\left(u\right)}\right\Vert ^{2}+\sum_{i}n'_{i}\left\Vert \mathbf{v}^{\left(i\right)}\right\Vert ^{2}\right)\label{eq:cost}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
via alternating updates:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall u\in1..m\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{u}=\left(\mathbf{V}^{\top}\mathbf{D}^{\left(u\right)}\mathbf{V}+n\lambda\mathbf{I}\right)^{-1}\mathbf{V}^{\top}\mathbf{D}^{\left(u\right)}\mathbf{p}^{\left(u\right)}\label{eq:user-update}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\mathbf{D}^{\left(u\right)}$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset

 diagonal matrix such that 
\begin_inset Formula $\mathbf{D}_{i,i}^{\left(u\right)}=c_{u,i}$
\end_inset

 and 
\begin_inset Formula $n_{u}$
\end_inset

 is the number of measurements for user 
\begin_inset Formula $u$
\end_inset

 such that 
\begin_inset Formula $c_{ui}\neq0$
\end_inset

;
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\forall i\in1..n\Rightarrow$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\mathbf{v}_{i}=\left(\mathbf{U}^{\top}\mathbf{D}{}^{\left(i\right)}\mathbf{U}+n{}_{i}\lambda\mathbf{I}\right)^{-1}\mathbf{U}^{\top}\mathbf{D}{}^{\left(i\right)}\mathbf{p}{}^{\left(i\right)}\label{eq:item-update}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{D}^{\left(i\right)}$
\end_inset

 is 
\begin_inset Formula $m\times m$
\end_inset

 diagonal matrix such that 
\begin_inset Formula $\mathbf{D}_{u,u}^{\left(i\right)}=c_{u,i}$
\end_inset

 and 
\begin_inset Formula $n{}_{i}$
\end_inset

 is the number of measurements for item 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $c_{ui}\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
The algorithm seeds 
\begin_inset Formula $\mathbf{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}$
\end_inset

 with small random numbers out of say 
\begin_inset Formula $U\left(0,0.01\right)-0.005$
\end_inset

 and then sequentially applies updates 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:item-update"

\end_inset

 to them until convergence.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
Another thing to notice is that perhaps 
\begin_inset Formula $n_{u}\ll n$
\end_inset

 and 
\begin_inset Formula $n'_{i}\ll m$
\end_inset

 for many 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

 and and therefore the equations can be efficiently blockified to throw
 away rows for which there's no observation, i.e.
 
\begin_inset Formula $c_{u,i}=0$
\end_inset

.
 Hence, dimensionality of these equations will typically be significantly
 reduced (as defined in 
\begin_inset CommandInset citation
LatexCommand cite
key "ALS-WR"

\end_inset

)
\end_layout

\begin_layout Paragraph
Minimum confidence in unobserved preference.
\end_layout

\begin_layout Standard
Variation presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Koren-Volinsky"

\end_inset

 mostly differs in that it never assumes 
\begin_inset Formula $c_{u,i}=0$
\end_inset

 (in fact, it assumes 
\begin_inset Formula $c_{u,i}=1$
\end_inset

 and 
\begin_inset Formula $p_{u,i}=0$
\end_inset

 whenever there's no observation at all to reflect the fact that there's
 a standardized tiny belief that no observation may mean lack of interest
 of the user in an item).
 This approach can be made computationally equivalent to the sparse observations
 (see details in the 
\begin_inset CommandInset citation
LatexCommand cite
key "Koren-Volinsky"

\end_inset

).
\end_layout

\begin_layout Standard
To generalize, we will assume minimum confidence for any directly unobserved
 preference 
\begin_inset Formula $p_{0}$
\end_inset

 being some constant 
\begin_inset Formula $c_{0}$
\end_inset

 and increment any actual observed confidence with it: 
\begin_inset Formula 
\[
c_{u,i}=c_{0}+c_{u,i}^{*}.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, we can rewrite original problem as having input of 
\begin_inset Formula $\mathbf{C}^{*}$
\end_inset

 and 
\begin_inset Formula $c_{0}$
\end_inset

 to keep confidence input sparse (implying actual confidence matrix by 
\begin_inset Formula $\mathbf{C}_{u,i}=c_{0}+\mathbf{C}_{u,i}^{*}$
\end_inset

).
\end_layout

\begin_layout Standard
We construct diagonal matrix 
\begin_inset Formula $\mathbf{D}^{*\left(u\right)}$
\end_inset

 similarly to construction of 
\series bold

\begin_inset Formula $\mathbf{D}^{\left(u\right)}$
\end_inset


\series default
, but using 
\begin_inset Formula $\mathbf{C}^{*}$
\end_inset

 as a source.
 Obviously, since users of 
\begin_inset Formula $\mathbf{C}^{*}$
\end_inset

 will have very few non-zero elements (in fact, only those items that were
 ever attempted to be consumed will have any, which in real world normally
 is just a fraction of all available items), the diagonal of 
\begin_inset Formula $\mathbf{D}^{*}$
\end_inset

 can be expected to be super sparse.
 
\end_layout

\begin_layout Standard
By construction, 
\begin_inset Formula $\mathbf{D}^{\left(u\right)}=\mathbf{D}^{*\left(u\right)}+c_{0}\mathbf{I}$
\end_inset

.
 Subsituting 
\begin_inset Formula $\mathbf{D}^{\left(u\right)}$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:item-update"

\end_inset

, we get 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{u}_{u}=\left(c_{0}\mathbf{V}^{\top}\mathbf{V}+\mathbf{V}^{\top}\mathbf{D}^{*\left(u\right)}\mathbf{V}+n_{u}\lambda\mathbf{I}\right)^{-1}\times
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\times\mathbf{V}^{\top}\left(c_{0}\mathbf{I}+\mathbf{D}^{*\left(u\right)}\right)\mathbf{p}^{\left(u\right)}\label{eq:user-update-c0}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\forall u\in1..m;\,\mbox{and}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{v}_{i}=\left(c_{0}\mathbf{U}^{\top}\mathbf{U}+\mathbf{U}^{\top}\mathbf{D}{}^{*\left(i\right)}\mathbf{U}+n{}_{i}\lambda\mathbf{I}\right)^{-1}\times
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\times\mathbf{U}^{\top}\left(c_{0}\mathbf{I}+\mathbf{D}{}^{*\left(i\right)}\right)\mathbf{p}{}^{\left(i\right)}\label{eq:item-update-c0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall i\in1..n.
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $c_{0}\mathbf{V}^{\top}\mathbf{V}$
\end_inset

 is precomputed once for all 
\begin_inset Formula $u$
\end_inset

 per iteration; product 
\begin_inset Formula $\mathbf{V}^{\top}\mathbf{D}^{*\left(u\right)}\mathbf{V}$
\end_inset

 is sparse because diagonal of 
\begin_inset Formula $\mathbf{D}^{*\left(u\right)}$
\end_inset

 is sparse; and 
\begin_inset Formula $\mathbf{p}^{\left(u\right)}$
\end_inset

 keeps the part 
\begin_inset Formula $\mathbf{V}^{\top}\left(c_{0}\mathbf{I}+\mathbf{D}^{*\left(u\right)}\right)\mathbf{p}^{\left(u\right)}$
\end_inset

 still sparse (as we usually construct our problem by assuming preference
 
\begin_inset Formula $\mathbf{P}_{u,i}=0$
\end_inset

 for any interaction we don't have an observation for).
\end_layout

\begin_layout Paragraph
Note 1.
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{0}$
\end_inset

 usually does not require crossvalidation; instead, parameters that consruct
 
\begin_inset Formula $c_{u,i}^{*}\neq0$
\end_inset

, do (e.g.
 see 
\begin_inset CommandInset citation
LatexCommand cite
key "Koren-Volinsky"

\end_inset

 for an example of confidence encoding scheme for a fraction of a consumed
 item).
 In reality it is quite possible that more than one parameter constructing
 confidence would require search by crossvalidation.
 Therefore, it is totally ok to assume 
\begin_inset Formula $c_{0}=1$
\end_inset

 in majority of cases and focus on search for other confidence encoding
 parameters instead.
 
\end_layout

\begin_layout Paragraph
Note 2.
\end_layout

\begin_layout Standard
And corollary to note 1, 
\begin_inset Formula $\lambda$
\end_inset

 is the only parameter of the training api itself that should be subject
 to crossvalidation.
\end_layout

\begin_layout Paragraph
Note 3.
\end_layout

\begin_layout Standard
The equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update-c0"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:item-update-c0"

\end_inset

 represent weighted regularization example.
 I failed to fiind any theoretical justification for weighted regularization
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "ALS-WR"

\end_inset

 , only a statement of better results based on empirical evidence obtained
 by the authors.
 Anyhow, non-WR option of the training is easily achieved by dropping 
\begin_inset Formula $n_{i}$
\end_inset

 and 
\begin_inset Formula $n_{u}$
\end_inset

 factors from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update-c0"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:item-update-c0"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Implementation working notes.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection*
Overview
\end_layout

\begin_layout Paragraph
Input encoding.
\end_layout

\begin_layout Standard
We don't consider any particular feature encoding scheme from ratings 
\begin_inset Formula $r$
\end_inset

 into 
\begin_inset Formula $\left(p,c\right)$
\end_inset

 (preference/confidence) pairs as given in 
\begin_inset CommandInset citation
LatexCommand cite
key "Koren-Volinsky"

\end_inset

, directly.
 Instead, we leave it to the user.
 Crossvalidation of preference and confidence encoding scheme parameters
 is left outside of MAHOUT-1365 scope as well.
 
\end_layout

\begin_layout Standard
Formally, we consider input to be two matrices -- preferences 
\begin_inset Formula $\mathbf{P}$
\end_inset

 and confidence of observations 
\begin_inset Formula $\mathbf{C}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{P}\in\left\{ 0,1\right\} ^{m\times n}$
\end_inset

 is already sparse.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{C}\in\mathbb{R}^{m\times n}$
\end_inset

 in its pristine form is dense, since we assume that entries corresponding
 to no observations contain some baseline non-negative confidence 
\begin_inset Formula $c_{0}$
\end_inset

.
 We also assume that any matrix entry where we did observe an interaction,
 we have confidence greater than baseline (i.e.
 
\begin_inset Formula $\mathbf{C}_{i,j}\geq c_{o}\,\forall i,j$
\end_inset

).
 
\end_layout

\begin_layout Standard
We assume the following encoding of input 
\begin_inset Formula $\mathbf{A}$
\end_inset

 elements: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{ij}=\begin{cases}
c_{ij}-c_{0}, & p_{ij}=1.0;\\
c_{0}-c_{ij}, & p_{ij}=0.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, input 
\begin_inset Formula $\mathbf{A}\in\mathbb{R}^{m\times n}$
\end_inset

 captures both matrices, 
\begin_inset Formula $\mathbf{P}$
\end_inset

 and 
\begin_inset Formula $\mathbf{C}$
\end_inset

, in one matrix; and that matrix is also sparse, since all non-observation
 entries 
\begin_inset Formula $\left(p=0,\, c=c_{0}\right)$
\end_inset

 will evaluate to 0.
 Here, we assume that input 
\begin_inset Formula $\left(p=1,\, c=c_{0}\right)$
\end_inset

 is never occuring (i.e we always consider no-observation to correspond to
 no-preference by default, albeit with least confidence).
\end_layout

\begin_layout Paragraph
Commonalities.
\end_layout

\begin_layout Standard
In both in-core and distributed versions, we first preallocate dense matrices
 
\begin_inset Formula $\mathbf{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}$
\end_inset

 and initialize 
\begin_inset Formula $\mathbf{V}$
\end_inset

 with small numbers.
\end_layout

\begin_layout Standard
Subsequently, we use alternating updates to 
\begin_inset Formula $\mathbf{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}$
\end_inset

 per formulas 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:user-update-c0"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:item-update-c0"

\end_inset

.
 Note that there, component 
\begin_inset Formula $c_{0}\mathbf{V}^{\top}\mathbf{V}$
\end_inset

 is the same for all updates of rows of 
\series bold

\begin_inset Formula $\mathbf{U}$
\end_inset


\series default
.
 Consequently, it is computed once for all updates.
\end_layout

\begin_layout Standard
We proceed doing alternating updates until we either achieve maximum iterations
 parameter, or convergence test (if requested) doesn't yield any significant
 improvement.
 Convergence test condition looks like 
\begin_inset Formula 
\[
\frac{\mathrm{rmse}^{\left(i-1\right)}-\mathrm{rmse}^{\left(i\right)}}{\mathrm{rmse}^{\left(i-1\right)}}\leq\mathrm{convergenceThreshold},
\]

\end_inset


\end_layout

\begin_layout Standard
i.e.
 parameter `convergenceThreshold` is minimum acceptable improvement fraction
 in rmse so that we can consider further iterations to be a bona-fide investment.
 
\end_layout

\begin_layout Subsection*
In-core implicit ALS details
\end_layout

\begin_layout Standard
Alternating row updates of 
\begin_inset Formula $\mathbf{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}$
\end_inset

 are symmetrical and are verbatim encoding of the formulas 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update-c0"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:item-update-c0"

\end_inset

 which in Mahout's DSL looks like the following (in case of updating 
\begin_inset Formula $\mathbf{U}_{i,*}$
\end_inset

):
\end_layout

\begin_layout LyX-Code
inCoreU(i, ::) = solve(
\end_layout

\begin_layout LyX-Code
        a = c0vtv + (inCoreV.t %*%: diagv(inCoreD(i, ::))) %*% 
\end_layout

\begin_layout LyX-Code
            inCoreV + diag(n_u * lambda, k),
\end_layout

\begin_layout LyX-Code
        b = (inCoreV.t %*%: diagv(d_i + c0)) %*% p_i
\end_layout

\begin_layout LyX-Code
      )
\end_layout

\begin_layout Subsection*
Distributed implicit ALS details
\end_layout

\begin_layout Standard
We are constructing two matrices in the form
\begin_inset Formula $\left(\mathbf{U|A}\right)\triangleq\mathrm{cbind}\left(\mathbf{U},\mathbf{A}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathbf{V}|\mathbf{A}^{\top}\right)\triangleq\mathrm{cbind}\left(\mathbf{V},\mathbf{A}^{\top}\right)$
\end_inset

.
 This approach requires us to impose Int-keyed restriction on input A.
 Additionally, 
\begin_inset Formula $\mathbf{V}$
\end_inset

 is initialized with small random numbers just like in the in-core version
 while it is being built side-by-side.
\end_layout

\begin_layout Standard
The update (of say 
\begin_inset Formula $\mathbf{U}$
\end_inset

 part of 
\begin_inset Formula $\left(\mathbf{U}|\mathbf{A}\right)$
\end_inset

 ) proceeds as following.
 
\end_layout

\begin_layout Standard
Component 
\begin_inset Formula $c_{0}\mathbf{V}^{\top}\mathbf{V}$
\end_inset

 is computed and broadcasted trivially using Mahout DRM DSL: 
\end_layout

\begin_layout LyX-Code
    val c0vtvBcast = drmBroadcast((drmV.t %*% drmV).collect * c0)
\end_layout

\begin_layout Standard
Next, we start sending data from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\mathbf{V}|\mathbf{A}^{\top}\right)$
\end_inset

 to 
\begin_inset Formula $\left(\mathbf{U|A}\right)$
\end_inset

 and apply updates to the 
\begin_inset Formula $\mathbf{U}$
\end_inset

 part of the 
\begin_inset Formula $\left(\mathbf{U|A}\right)$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
The idea is to send every row 
\begin_inset Formula $\mathbf{V}_{i,*}$
\end_inset

 to rows 
\begin_inset Formula $u$
\end_inset

 of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\mathbf{U|A}\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 for which either 
\begin_inset Formula $\mathbf{P}_{u,i}=1.0$
\end_inset

 or 
\begin_inset Formula $\mathbf{C}_{u,i}>c_{o}$
\end_inset

.
 By the way of encoding of 
\begin_inset Formula $\mathbf{A}$
\end_inset

, it is always true iff 
\begin_inset Formula $a_{u,i}\neq0$
\end_inset

.
 Since rows of 
\begin_inset Formula $\mathbf{V}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}^{\top}$
\end_inset

 are collocated in 
\begin_inset Formula $\left(\mathbf{V}|\mathbf{A}^{\top}\right)$
\end_inset

, this provides enough information to generate destination indices 
\begin_inset Formula $u$
\end_inset

 for any 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 payload.
 Payload of the messages to rows of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\mathbf{U|A}\right)$
\end_inset

 is formatted as 
\begin_inset Formula $\left(i\to\mathbf{v}_{i}\right)$
\end_inset

 pairs.
 We will denote a set of 
\begin_inset Formula $i$
\end_inset

's arriving at 
\begin_inset Formula $u$
\end_inset

-th row of 
\begin_inset Formula $\left(\mathbf{U|A}\right)$
\end_inset

 as 
\begin_inset Formula $S^{\left(u\right)}$
\end_inset

.
 By construction, therefore, 
\begin_inset Formula $S^{\left(u\right)}$
\end_inset

 are indices 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $a_{u,i}\neq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Once messages with 
\begin_inset Formula $\left(i\to\mathbf{v}_{i}\right)$
\end_inset

 payloads arrive at 
\begin_inset Formula $u$
\end_inset

-th row of 
\begin_inset Formula $\left(\mathbf{U|A}\right)$
\end_inset

, they are used to compile two most difficult terms in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:user-update-c0"

\end_inset

: (a) 
\begin_inset Formula $\mathbf{V}^{\top}\mathbf{D}^{*\left(u\right)}\mathbf{V}$
\end_inset

 and (b) 
\begin_inset Formula $\mathbf{V}^{\top}\left(c_{0}\mathbf{I}+\mathbf{D}^{*\left(u\right)}\right)\mathbf{p}^{\left(u\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\bullet$
\end_inset

 For computing term (a), we notice that diagonal of 
\begin_inset Formula $\mathbf{D}^{*\left(u\right)}$
\end_inset

 is readily available as 
\begin_inset Formula $\left|a_{u,i}\right|$
\end_inset

 which we already have collocated in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the destination row of 
\begin_inset Formula $\mathbf{\left(\mathbf{U|A}\right)}$
\end_inset

.
 In other words, we iteratively compute the term 
\begin_inset Formula $\mathbf{V}^{\top}\mathbf{D}^{*\left(u\right)}\mathbf{V}$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
\mathbf{V}^{\top}\mathbf{D}^{*\left(u\right)}\mathbf{V}=\sum_{i\in S^{\left(u\right)}}\left|a_{u,i}\right|\mathbf{v}_{i}\mathbf{v}_{i}^{\top}.\label{eq:term-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since all necessary 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 such that 
\begin_inset Formula $i\in S^{\left(u\right)}$
\end_inset

are in the message stream sent to 
\begin_inset Formula $u$
\end_inset

-th row of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\mathbf{U|A}\right)$
\end_inset

, we have all necessary information to compute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:term-1"

\end_inset

.
 We preallocate dense 
\begin_inset Formula $k\times k$
\end_inset

 accumulator to add 
\begin_inset Formula $\left(a_{u,i}\mathbf{v}_{i}\right)\mathbf{v}_{i}^{\top}$
\end_inset

 for every new message 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 seen in the incoming message sequence.
 At the end of message processing loop the accumulator will contain the
 result sought.
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bullet$
\end_inset

 For computing term (b), we notice that 
\begin_inset Formula $\mathbf{p}_{i}^{\left(u\right)}=1.0$
\end_inset

 whenever 
\begin_inset Formula $\mathbf{A}_{u,i}>0$
\end_inset

.
 Again, row 
\begin_inset Formula $\mathbf{A}_{u,*}$
\end_inset

 is conveniently collocated in the destination matrix 
\begin_inset Formula $\left(\mathbf{U|A}\right)$
\end_inset

.
 Let denote set of indices 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $a_{u,i}>0$
\end_inset

 as 
\begin_inset Formula $S'^{\left(u\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore, the term 
\begin_inset Formula $\mathbf{V}^{\top}\left(c_{0}\mathbf{I}+\mathbf{D}^{*\left(u\right)}\right)\mathbf{p}^{\left(u\right)}$
\end_inset

 can be computed simply as 
\begin_inset Formula 
\begin{equation}
\mathbf{V}^{\top}\left(c_{0}\mathbf{I}+\mathbf{D}^{*\left(u\right)}\right)\mathbf{p}^{\left(u\right)}=\sum_{i\in S'^{\left(u\right)}}\left(c_{0}+a_{u,i}\right)\mathbf{v}_{i}.\label{eq:term-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since, by construction, 
\begin_inset Formula $S'^{\left(u\right)}\subseteq S^{\left(u\right)}$
\end_inset

, all necessary 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 to compute term 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:term-2"

\end_inset

 are also in the incoming stream of 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 (we just need to apply 
\begin_inset Formula $i\in S'^{\left(u\right)}$
\end_inset

 filter while accumulating the term from incoming messages).
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
Updating 
\begin_inset Formula $\mathbf{V}$
\end_inset

 part of the 
\begin_inset Formula $\left(\mathbf{V}|\mathbf{A}^{\top}\right)$
\end_inset

 matrix is a symmetric reflection of the process above.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Koren-1"
key "Koren-Volinsky"

\end_inset

 Y.
 Koren, et.al.
 Collaborative Filtering for Implicit Feedback Datasets 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zhou-1"
key "ALS-WR"

\end_inset

Y.
 Zhou, et.
 al.
 Large-scale Parallel Collaborative Filtering for the Netflix Prize 
\end_layout

\end_body
\end_document
