#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{multicol,caption}
\usepackage{wrapfig}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}
\theoremstyle{remark}
\newtheorem{observation}{Observation}


\usepackage{tikz}
\usetikzlibrary{positioning,shadings,fadings,automata,matrix,shapes,arrows,backgrounds}

\tikzstyle{every picture}=[execute at end picture=
{
\begin{pgfonlayer}{background}
\path[fill=red!10!green!4,rounded corners]
(current bounding box.south west) rectangle
(current bounding box.north east);
\end{pgfonlayer}
}]

\definecolor{tentative}{rgb}{0.4,0.6,0.7}
\definecolor{comment}{rgb}{0.7,0.4,0.4}
\definecolor{Turquoise}{rgb}{0,0.81,0.85}
\definecolor{Violet}{rgb}{0.93,0.5,0.93}
\definecolor{hlhc}{rgb}{0.96,0.75,0.75}
\definecolor{hllc}{rgb}{0.75,0.96,0.75}

\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}\centering\vspace{20pt}}
  {\endminipage\par\medskip\vspace{20pt}}

\newbox\mybox

% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

\setlength{\columnseprule}{0.4pt}
\renewcommand\columnseprulecolor{\color{black!10}}
\setlength{\columnsep}{28.0pt}

\usepackage{soul}
\newcommand{\hlhigh}[1]{\sethlcolor{hlhc}\hl{#1}}
\newcommand{\hlmed}[1]{\sethlcolor{yellow}\hl{#1}}
\newcommand{\hllow}[1]{\sethlcolor{hllc}\hl{#1}}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mahout Scala Bindings 
\begin_inset Newline newline
\end_inset

and
\begin_inset Newline newline
\end_inset

Mahout Spark Bindings
\begin_inset Newline newline
\end_inset

for Linear Algebra Subroutines
\begin_inset Newline newline
\end_inset


\size small
Working Notes and Manual
\end_layout

\begin_layout Author
Dmitriy Lyubimov
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
dlyubimov at apache dot org
\end_layout

\end_inset


\end_layout

\begin_layout Section
MAHOUT-1346: Spark Bindings (DRM)
\end_layout

\end_body
\end_document
