#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAHOUT-817
\begin_inset Newline newline
\end_inset

PCA options for SSVD
\begin_inset Newline newline
\end_inset

working notes 
\end_layout

\begin_layout Section
Mean of rows 
\end_layout

\begin_layout Subsection
Recap of SSVD flow.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph
Modified SSVD Algorithm.
\end_layout

\begin_layout Plain Layout
Given an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\series bold
A
\series default
, a target rank 
\begin_inset Formula $k\in\mathbb{N}_{1}$
\end_inset

, an oversampling parameter 
\begin_inset Formula $p\in\mathbb{N}_{1}$
\end_inset

, and the number of additional power iterations 
\begin_inset Formula $q\in\mathbb{N}_{0}$
\end_inset

, this procedure computes an 
\begin_inset Formula $m\times\left(k+p\right)$
\end_inset

 SVD 
\begin_inset Formula $\mathbf{A=U}\boldsymbol{\Sigma}\mathbf{V}^{\top}$
\end_inset

(some notations are adjusted):
\end_layout

\begin_layout Enumerate
Create seed for random 
\begin_inset Formula $n\times\left(k+p\right)$
\end_inset

 matrix 
\begin_inset Formula $\boldsymbol{\Omega}$
\end_inset

.
 The seed defines matrix 
\begin_inset Formula $\mathbf{\Omega}$
\end_inset

 using Gaussian unit vectors per one of suggestions in 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinsson"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{Y=A\boldsymbol{\Omega}},\,\mathbf{Y}\in\mathbb{R}^{m\times\left(k+p\right)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Column-orthonormalize 
\begin_inset Formula $\mathbf{Y}\rightarrow\mathbf{Q}$
\end_inset

 by computing thin decomposition 
\begin_inset Formula $\mathbf{Y}=\mathbf{Q}\mathbf{R}$
\end_inset

.
 Also, 
\begin_inset Formula $\mathbf{Q}\in\mathbb{R}^{m\times\left(k+p\right)},\,\mathbf{R}\in\mathbb{R}^{\left(k+p\right)\times\left(k+p\right)}$
\end_inset

.
 I denote this as 
\begin_inset Formula $\mathbf{Q}=\mbox{qr}\left(\mathbf{Y}\right).\mathbf{Q}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{B}_{0}=\mathbf{Q}^{\top}\mathbf{A}:\,\,\mathbf{B}\in\mathbb{R}^{\left(k+p\right)\times n}$
\end_inset

.
 (Another way is 
\begin_inset Formula $\mathbf{R}^{-1}\mathbf{Y}^{\top}\mathbf{A}$
\end_inset

, depending on whether we beleive if size of A less than size of Q).
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $q>0$
\end_inset

 repeat: for 
\begin_inset Formula $i=1..q$
\end_inset

: 
\begin_inset Formula $\mathbf{B}_{i}^{\top}=\mathbf{A}^{\top}\mbox{qr}\left(\mathbf{A}\mathbf{B}_{i-1}^{\top}\right).\mathbf{Q}$
\end_inset

 (power iterations step)
\end_layout

\begin_layout Enumerate
Compute Eigensolution of a small Hermitian 
\begin_inset Formula $\mathbf{B}_{q}\mathbf{B}_{q}^{\top}=\mathbf{\hat{U}}\boldsymbol{\Lambda}\mathbf{\hat{U}}^{\top}$
\end_inset

.
 
\begin_inset Formula $\mathbf{B}_{q}\mathbf{B}_{q}^{\top}\in\mathbb{R}^{\left(k+p\right)\times\left(k+p\right)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Singular values 
\begin_inset Formula $\mathbf{\boldsymbol{\Sigma}}=\boldsymbol{\Lambda}^{0.5}$
\end_inset

, or, in other words, 
\begin_inset Formula $s_{i}=\sqrt{\sigma_{i}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If needed, compute 
\begin_inset Formula $\mathbf{U}=\mathbf{Q}\hat{\mathbf{U}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If needed, compute 
\begin_inset Formula $\mathbf{V}=\mathbf{B}_{q}^{\top}\hat{\mathbf{U}}\boldsymbol{\Sigma}^{-1}$
\end_inset

.
 Another way is 
\begin_inset Formula $\mathbf{V}=\mathbf{A}^{\top}\mathbf{U}\boldsymbol{\Sigma}^{-1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 pipeline mods
\end_layout

\begin_layout Standard
This option considers that data points are rows in the 
\begin_inset Formula $m\times n$
\end_inset

 input matrix 
\begin_inset Formula 
\[
\mathbf{A}=\left(\begin{matrix}\mathbf{a}_{1}\\
\mathbf{a}_{2}\\
\vdots\\
\mathbf{a}_{m}
\end{matrix}\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
Mean of rows is n-vector 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\boldsymbol{\xi}} & = & \left(\begin{matrix}\xi_{1}\\
\xi_{2}\\
\vdots\\
\xi_{n}
\end{matrix}\right)\\
 & = & \frac{1}{m}\sum_{i}^{m}\mathbf{a}_{i}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let
\begin_inset Formula $\tilde{\mathbf{A}}$
\end_inset

 be 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with the mean subtracted.
\begin_inset Formula 
\[
\tilde{\mathbf{A}}=\left(\begin{matrix}\mathbf{a_{1}}-\mathbf{\boldsymbol{\xi}}\\
\mathbf{a_{2}}-\mathbf{\boldsymbol{\xi}}\\
\vdots\\
\mathbf{a}_{m}-\mathbf{\boldsymbol{\xi}}
\end{matrix}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
We denote 
\begin_inset Formula $m\times n$
\end_inset

 mean matrix 
\begin_inset Formula 
\[
\boldsymbol{\Xi}=\left(\begin{matrix}\mathbf{\boldsymbol{\xi}}\\
\mathbf{\boldsymbol{\xi}}\\
\vdots\\
\mathbf{\boldsymbol{\xi}}
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 pipeline starts with notion that since 
\begin_inset Formula $\tilde{\mathbf{A}}$
\end_inset

 is dense, its mutliplications are very expensive.
 Hence, we factorize 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{Y} & = & \tilde{\mathbf{A}}\boldsymbol{\Omega}\\
 & = & \mathbf{A}\boldsymbol{\Omega}-\Xi\boldsymbol{\Omega}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Current 
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 pipeline already takes care of 
\begin_inset Formula $\mathbf{A}\boldsymbol{\Omega}$
\end_inset

, but the term 
\begin_inset Formula $\boldsymbol{\Xi}\boldsymbol{\Omega}$
\end_inset

 will need more work.
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
The term 
\begin_inset Formula $\Xi\boldsymbol{\Omega}$
\end_inset

 will have identical rows 
\begin_inset Formula $\boldsymbol{\xi}\boldsymbol{\Omega}$
\end_inset

 so we need to precompute just one dense n-vector 
\begin_inset Formula $\boldsymbol{\xi}\mathbf{\boldsymbol{\Omega}}.$
\end_inset

 This computation is very expensive since matrix 
\begin_inset Formula $\Omega$
\end_inset

 is dense (potentially several orders of magnitude bigger than input 
\begin_inset Formula $\mathbf{A}$
\end_inset

) and the median 
\begin_inset Formula $\boldsymbol{\xi}$
\end_inset

 is dense as well, even that we don't actually have to materialize any of
 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\emph on
Question is whether we could just ignore it since 
\begin_inset Formula $\mathbb{E}\left(\boldsymbol{\xi}\boldsymbol{\Omega}\right)=0$
\end_inset


\emph default
.
 
\end_layout

\begin_layout Plain Layout
Alternatively, we could just brute-force it by creating a separate distributed
 computation of this over 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_inset


\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\Leftarrow$
\end_inset

Outstanding issue!!!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Moving onto 
\begin_inset Formula $\mathbf{B}$
\end_inset

 and 
\begin_inset Formula $\mathbf{BB}^{\top}$
\end_inset

.
 Here and on we assume 
\begin_inset Formula $\mathbf{B}\equiv\mathbf{B}_{0}$
\end_inset

 and omit the index for compactness.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{B} & = & \mathbf{Q}^{\top}\tilde{\mathbf{A}}\\
 & = & \mathbf{Q}^{\top}\mathbf{A}-\mathbf{Q}^{\top}\boldsymbol{\Xi}.\label{eq:B-decomp}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Again, current pipeline takes care of 
\begin_inset Formula $\mathbf{Q}^{\top}\mathbf{A}$
\end_inset

 but product 
\begin_inset Formula $\mathbf{Q}^{\top}\Xi$
\end_inset

 would need more work.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{W}=\mathbf{Q}^{\top}\boldsymbol{\Xi}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{W} & = & \sum^{m}\mathbf{Q}_{i,*}\boldsymbol{\Xi}_{i,*}^{\top}\\
 & = & \mathbf{s}_{Q}\boldsymbol{\xi}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\begin{equation}
\mathbf{s}_{Q}=\sum_{i=1}^{m}\mathbf{Q}_{i,*}\label{eq:sq}
\end{equation}

\end_inset

 is sum of all rows of 
\series bold
Q
\series default
.
 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $B_{0}$
\end_inset

 pipeline computes 
\begin_inset Formula $\mathbf{Q}^{\top}\mathbf{A}$
\end_inset

 column-wise over columns of 
\series bold
Q
\series default
 and 
\series bold
A
\series default
, the first thought is that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:B-decomp"

\end_inset

 can be computed column-wise as well with computation seeded by the 
\begin_inset Formula $\mathbf{s}_{Q}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\xi}$
\end_inset

 vectors.
\end_layout

\begin_layout Standard
One problem with our first thought is that the 
\begin_inset Formula $\mathbf{s}_{Q}$
\end_inset

 term is not yet known at the time of formation of 
\begin_inset Formula $\mathbf{B}$
\end_inset

 columns because formation of final 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 blocks happens in the same distributed map task that produces initial 
\series bold

\begin_inset Formula $\mathbf{Q}^{\top}\mathbf{A}$
\end_inset

  
\series default
blocks.
 Hence, the sum of Q rows at that moment would not be available.
 But we probably can fix our output later at the time when 
\begin_inset Formula $\mathbf{s}_{Q}$
\end_inset

 would already have been known.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{b}_{i}=\mathbf{B}_{*,i}$
\end_inset

, 
\begin_inset Formula $\tilde{\mathbf{b}}_{i}=\left(\mathbf{Q}^{\top}\mathbf{A}\right)_{*,i}$
\end_inset

.
 Then correction for 
\series bold
B
\series default
 output would be 
\begin_inset Formula 
\begin{equation}
\mathbf{b}_{i}=\tilde{\mathbf{b}}_{i}-\xi_{i}\mathbf{s}_{Q}.\label{eq:B-corr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Moving on to 
\begin_inset Formula $\mathbf{BB}^{\top}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{BB}^{\top} & = & \sum_{i}^{n}\mathbf{b}_{i}\mathbf{b}_{i}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{b}_{i}\mathbf{b}_{i}^{\top} & = & \left(\tilde{\mathbf{b}}_{i}-\mathbf{\xi_{i}\mathbf{s}_{Q}}\right)\left(\tilde{\mathbf{b}}_{i}-\xi_{i}\mathbf{s}_{Q}\right)^{\top}\\
 & = & \tilde{\mathbf{b}}_{i}\tilde{\mathbf{b}}_{i}^{\top}-\xi_{i}\tilde{\mathbf{b}}_{i}\mathbf{\mathbf{s}}_{Q}^{\top}-\mathbf{\xi_{i}\mathbf{s}}_{Q}\tilde{\mathbf{b}}_{i}^{\top}-\mathbf{\xi_{i}^{2}}\mathbf{s}_{Q}\mathbf{s}_{Q}^{\top}\\
 & = & \tilde{\mathbf{b}}_{i}\tilde{\mathbf{b}}_{i}^{\top}-\left[\xi_{i}\tilde{\mathbf{b}}_{i}\mathbf{s}_{Q}^{\top}+\left(\xi_{i}\tilde{\mathbf{b}}_{i}\mathbf{s}_{Q}^{\top}\right)^{\top}\right]+\mathbf{\xi_{i}^{2}}\mathbf{s}_{Q}\mathbf{s}_{Q}^{\top}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{C}=\left[\sum_{i}^{n}\xi_{i}\tilde{\mathbf{b}}_{i}\right]\mathbf{s}_{Q}^{\top}$
\end_inset

, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{BB}^{\top} & = & \sum_{i}^{n}\tilde{\mathbf{b}}_{i}\tilde{\mathbf{b}}_{i}^{\top}\\
 & - & \left[\mathbf{C}+\mathbf{C}^{\top}\right]\label{eq:Csum}\\
 & + & n\|\boldsymbol{\xi}\|_{2}^{2}\mathbf{s}_{Q}\mathbf{s}_{Q}^{\top}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
So we can compute 
\begin_inset Formula $\tilde{\mathbf{B}}=\sum_{i}\tilde{\mathbf{b}}_{i}\tilde{\mathbf{b}}_{i}^{\top}$
\end_inset

 right away, that's what Bt-job does.
 
\end_layout

\begin_layout Standard
We also can add 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the term 
\begin_inset Formula $n\|\boldsymbol{\xi}\|_{2}^{2}\mathbf{s}_{Q}\mathbf{s}_{Q}^{\top}$
\end_inset


 in front end before we do eigendecomposition since it is a tiny matrix
 and at that point 
\begin_inset Formula $\mathbf{s}_{Q}$
\end_inset

 is already known.
 
\end_layout

\begin_layout Standard
Bt-job can also aggregate and collect vector 
\begin_inset Formula 
\begin{equation}
\mathbf{s}_{\tilde{B}}=\sum_{i}^{n}\xi_{i}\mathbf{\tilde{b}}_{i}.\label{eq:sb}
\end{equation}

\end_inset

Then we also can produce 
\begin_inset Formula 
\begin{equation}
\mathbf{C}=\mathbf{s}_{\tilde{B}}\mathbf{s}_{Q}^{\top}
\end{equation}

\end_inset

in the front end.
\end_layout

\begin_layout Standard
So, Bt job needs to be amended to produce 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sq"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sb"

\end_inset

.
\end_layout

\begin_layout Standard
PCA would be primarily interested in 
\begin_inset Formula $\mathbf{V}$
\end_inset

 or 
\begin_inset Formula $\mathbf{V}_{\sigma}$
\end_inset

 output of the decomposition in order to fold in new items back into PCA
 space, so we need to correct 
\series bold
V 
\series default
job as well in this case to fix output of Bt-job per 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:B-corr"

\end_inset

 which we must seed with 
\begin_inset Formula $\boldsymbol{\xi}$
\end_inset

 and 
\begin_inset Formula $\mathbf{s}_{Q}$
\end_inset

.
\end_layout

\begin_layout Subsection
Power Iterations (aka 
\begin_inset Formula $\mathbf{B}_{i}$
\end_inset

 pipeline) additions
\end_layout

\begin_layout Standard
Power iterations pipeline produces 
\begin_inset Formula $\mathbf{B}_{i}^{\top}=\tilde{\mathbf{A}}^{\top}\mbox{qr}\left(\tilde{\mathbf{A}}\mathbf{B}_{i-1}^{\top}\right).\mathbf{Q}$
\end_inset

.
 Similarly to versions of 
\begin_inset Formula $\mathbf{B}$
\end_inset

, each iteration would produce corrective vector 
\begin_inset Formula $\mathbf{w}_{i-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
First, we need to amend power iteration work flow to fix output of previous
 Bt-job on the fly with to reconstruct correct 
\begin_inset Formula $\mathbf{B}_{i-1}$
\end_inset

similarly to what is done in the 
\begin_inset Formula $\mathbf{V}$
\end_inset

 job per 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:B-corr"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{B}_{i-1}=\tilde{\mathbf{B}}_{i-1}-\mathbf{W}_{i-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Second, again, 
\begin_inset Formula $\tilde{\mathbf{A}}$
\end_inset

 multipliers are a problem because they would be dense and perhaps should
 be decomposed in a way similar to 
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 pipeline.
\end_layout

\begin_layout Standard
==============> to be ctd.
 <==============
\end_layout

\begin_layout Standard

\strikeout on
Another note is that we run eigendecomposition only after the last iteration
 so the term 
\begin_inset Formula $\mathbf{s}_{\tilde{B}}$
\end_inset

 needs to be computed only during the last iteration.
\end_layout

\end_body
\end_document
