#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PCA options for SSVD
\begin_inset Newline newline
\end_inset

working notes 
\end_layout

\begin_layout Section
Mean of rows 
\end_layout

\begin_layout Subsection
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 pipeline mods
\end_layout

\begin_layout Standard
This option considers that data points are rows in the 
\begin_inset Formula $m\times n$
\end_inset

 input matrix 
\begin_inset Formula 
\[
\mathbf{A}=\left(\begin{matrix}\mathbf{a}_{1}\\
\mathbf{a}_{2}\\
\vdots\\
\mathbf{a}_{m}
\end{matrix}\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
Mean of rows is n-vector 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\boldsymbol{\xi}} & = & \left(\begin{matrix}\xi_{1}\\
\xi_{2}\\
\vdots\\
\xi_{n}
\end{matrix}\right)\\
 & = & \frac{1}{m}\sum_{i}^{m}\mathbf{a}_{i}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let
\begin_inset Formula $\tilde{\mathbf{A}}$
\end_inset

 be 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with the mean subtracted.
\begin_inset Formula 
\[
\tilde{\mathbf{A}}=\left(\begin{matrix}\mathbf{a_{1}}-\mathbf{\boldsymbol{\xi}}\\
\mathbf{a_{2}}-\mathbf{\boldsymbol{\xi}}\\
\vdots\\
\mathbf{a}_{m}-\mathbf{\boldsymbol{\xi}}
\end{matrix}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
We denote 
\begin_inset Formula $m\times n$
\end_inset

 mean matrix 
\begin_inset Formula 
\[
\boldsymbol{\Xi}=\left(\begin{matrix}\mathbf{\boldsymbol{\xi}}\\
\mathbf{\boldsymbol{\xi}}\\
\vdots\\
\mathbf{\boldsymbol{\xi}}
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 pipeline starts with notion that since 
\begin_inset Formula $\tilde{\mathbf{A}}$
\end_inset

 is dense, its mutliplications are very expensive.
 Hence, we factorize 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{Y} & = & \tilde{\mathbf{A}}\boldsymbol{\Omega}\\
 & = & \mathbf{A}\boldsymbol{\Omega}-\Xi\boldsymbol{\Omega}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Current 
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 pipeline already takes care of 
\begin_inset Formula $\mathbf{A}\boldsymbol{\Omega}$
\end_inset

, but the term 
\begin_inset Formula $\boldsymbol{\Xi}\boldsymbol{\Omega}$
\end_inset

 will need more work.
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
The term 
\begin_inset Formula $\Xi\boldsymbol{\Omega}$
\end_inset

 will have identical rows 
\begin_inset Formula $\boldsymbol{\xi}\boldsymbol{\Omega}$
\end_inset

 so we need to precompute just one dense n-vector 
\begin_inset Formula $\boldsymbol{\xi}\mathbf{\boldsymbol{\Omega}}.$
\end_inset

 This computation is very expensive since matrix 
\begin_inset Formula $\Omega$
\end_inset

 is dense (potentially several orders of magnitude bigger than input 
\begin_inset Formula $\mathbf{A}$
\end_inset

) and the median 
\begin_inset Formula $\boldsymbol{\xi}$
\end_inset

 is dense as well, even that we don't actually have to materialize any of
 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\emph on
Question is whether we could just ignore it since 
\begin_inset Formula $\mathbb{E}\left(\boldsymbol{\xi}\boldsymbol{\Omega}\right)=0$
\end_inset


\emph default
.
 
\end_layout

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $\Leftarrow$
\end_inset

Outstanding issue!!!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alternatively, we could just brute-force it by creating a separate distributed
 computation of this over 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
Moving onto 
\begin_inset Formula $\mathbf{B}$
\end_inset

 and 
\begin_inset Formula $\mathbf{BB}^{\top}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{B} & = & \mathbf{Q}^{\top}\tilde{\mathbf{A}}\\
 & = & \mathbf{Q}^{\top}\mathbf{A}-\mathbf{Q}^{\top}\boldsymbol{\Xi}.\label{eq:B-decomp}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Again, current pipeline takes care of 
\begin_inset Formula $\mathbf{Q}^{\top}\mathbf{A}$
\end_inset

 but product 
\begin_inset Formula $\mathbf{Q}^{\top}\Xi$
\end_inset

 would need more work.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{W}=\mathbf{Q}^{\top}\boldsymbol{\Xi}$
\end_inset

.
\end_layout

\begin_layout Standard
Let also 
\begin_inset Formula $\mathbf{a}\odot\mathbf{b}=\left(\begin{matrix}a_{1}b_{1}\\
a_{2}b_{2}\\
\vdots\\
a_{k}b_{k}
\end{matrix}\right)$
\end_inset

 to be a notation for element-wise vector product.
 
\end_layout

\begin_layout Standard
We see that all columns of 
\begin_inset Formula $\mathbf{W}$
\end_inset

 are identical, and, more specifically,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{W}_{*,i} & = & \mathbf{w}\\
 & = & \left(\mathbf{Q}^{\top}\boldsymbol{\Xi}\right)_{*,i}\\
 & = & \left[\sum_{i=1}^{m}\mathbf{Q}_{i,*}\right]\odot\boldsymbol{\xi}\\
 & = & \mathbf{s}_{Q}\odot\boldsymbol{\xi}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{s}_{Q}=\sum_{i=1}^{m}\mathbf{Q}_{i,*}$
\end_inset

 is sum of all rows of 
\series bold
Q
\series default
.
 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $B_{0}$
\end_inset

 pipeline computes 
\begin_inset Formula $\mathbf{Q}^{\top}\mathbf{A}$
\end_inset

 column-wise over columns of 
\series bold
Q
\series default
 and 
\series bold
A
\series default
, the first thought is that
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:B-decomp"

\end_inset

 can be computed column-wise as well with computation seeded by the 
\begin_inset Formula $\mathbf{s}_{Q}\odot\boldsymbol{\xi}$
\end_inset

 vector.
\end_layout

\begin_layout Standard
Flow problem with existing SSVD is the 
\begin_inset Formula $\mathbf{s}$
\end_inset

 term, which is not yet known at the time of formation of 
\begin_inset Formula $\mathbf{B}$
\end_inset

 columns because formation of 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 blocks happens at the same pipeline that further on produces 
\series bold
B 
\series default
columns.
 But we probably can produce it by the time of final summations of 
\begin_inset Formula $\mathbf{BB}^{\top}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{b}_{i}=\mathbf{B}_{*,i}$
\end_inset

, 
\begin_inset Formula $\tilde{\mathbf{b}}_{i}=\left(\mathbf{Q}^{\top}\mathbf{A}\right)_{*,i}$
\end_inset

.
 Then 
\begin_inset Formula $\mathbf{b}_{i}=\tilde{\mathbf{b}}_{i}-\mathbf{w}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{BB}^{\top} & = & \sum_{i}^{n}\mathbf{b}_{i}\mathbf{b}_{i}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{b}_{i}\mathbf{b}_{i}^{\top} & = & \left(\tilde{\mathbf{b}}_{i}-\mathbf{w}\right)\left(\tilde{\mathbf{b}}_{i}-\mathbf{w}\right)^{\top}\\
 & = & \tilde{\mathbf{b}}_{i}\tilde{\mathbf{b}}_{i}^{\top}-\tilde{\mathbf{b}}_{i}\mathbf{w}^{\top}-\mathbf{w}\tilde{\mathbf{b}}_{i}^{\top}-\mathbf{w}\mathbf{w}^{\top}\\
 & = & \tilde{\mathbf{b}}_{i}\tilde{\mathbf{b}}_{i}^{\top}-\tilde{\mathbf{b}}_{i}\mathbf{w}^{\top}-\left(\tilde{\mathbf{b}}_{i}\mathbf{w}^{\top}\right)^{\top}+\mathbf{w}\mathbf{w}^{\top}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{BB}^{\top} & = & \sum_{i}^{n}\tilde{\mathbf{b}}_{i}\tilde{\mathbf{b}}_{i}^{\top}\\
 & - & \sum\left[\tilde{\mathbf{b}}_{i}\mathbf{w}^{\top}+\left(\tilde{\mathbf{b}}_{i}\mathbf{w}^{\top}\right)^{\top}\right]\label{eq:Csum}\\
 & + & n\cdot\mathbf{ww}^{\top}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $k\times k$
\end_inset

 matrix 
\begin_inset Formula $\mathbf{C}=\sum_{i}^{n}\tilde{\mathbf{b}}_{i}\mathbf{w}^{\top}$
\end_inset

, and then we can rewrite 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Csum"

\end_inset

 as 
\begin_inset Formula 
\[
\mathbf{BB}^{\top}=\sum_{i}^{n}\tilde{\mathbf{b}}_{i}\tilde{\mathbf{b}}_{i}^{\top}-\mathbf{C}-\mathbf{C}^{\top}+n\cdot\mathbf{ww}^{\top}.
\]

\end_inset


\end_layout

\begin_layout Standard
So we can compute 
\begin_inset Formula $\tilde{\mathbf{B}}=\sum_{i}\tilde{\mathbf{b}}_{i}\tilde{\mathbf{b}}_{i}^{\top}$
\end_inset

 right away, that's what Bt-job does.
 We also can add 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $n\cdot\mathbf{w}\mathbf{w}^{\top}$
\end_inset

 in front end since it is a tiny matrix and at this point 
\begin_inset Formula $\mathbf{w}$
\end_inset

 is already known.
 The task boils down to computing small 
\begin_inset Formula $\left(k+p\right)\times\left(k+p\right)$
\end_inset

 matrix 
\begin_inset Formula $\mathbf{C}$
\end_inset

 and then subtracting 
\begin_inset Formula $\left[\mathbf{C}+\mathbf{C}^{\top}\right]$
\end_inset

 in front end as well.
 Note that 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{C} & = & \sum_{i}^{n}\tilde{\mathbf{b}}_{i}\mathbf{w}^{\top}\\
 & = & \left(\sum_{i}^{n}\tilde{\mathbf{b}}_{i}\right)\mathbf{w}^{\top}\\
 & = & \mathbf{s}_{\tilde{B}}\mathbf{w}^{\top}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In this case, 
\begin_inset Formula $\mathbf{s}_{\tilde{B}}=\sum_{i}^{n}\tilde{\mathbf{b}}_{i}$
\end_inset

 can be output by Bt job as well.
 Hence 
\begin_inset Formula $\mathbf{C}$
\end_inset

 can be computed as an outer product of two small k-vectors in the front
 end as well.
\end_layout

\begin_layout Standard
PCA would be primarily interested in 
\begin_inset Formula $\mathbf{V}$
\end_inset

 or 
\begin_inset Formula $\mathbf{V}_{\sigma}$
\end_inset

 output of the decomposition in order to fold in new items back into PCA
 space, so we need to correct 
\series bold
V 
\series default
job as well in this case to fix output of Bt-job.
\end_layout

\begin_layout Subsection
Power Iterations (aka 
\begin_inset Formula $\mathbf{B}_{i}$
\end_inset

 pipeline) additions
\end_layout

\begin_layout Standard
Power iterations pipeline produces 
\begin_inset Formula $\mathbf{B}_{i}^{\top}=\mathbf{A}^{\top}\mbox{qr}\left(\mathbf{A}\mathbf{B}_{i-1}^{\top}\right).\mathbf{Q}$
\end_inset

.
 Similarly to versions of 
\begin_inset Formula $\mathbf{B}$
\end_inset

, each iteration would produce corrective vector 
\begin_inset Formula $\mathbf{w}_{i-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Obviously, we need to amend power iteration work flow to fix output of previous
 Bt-job on the fly with 
\begin_inset Formula $\mathbf{w}_{i-1}$
\end_inset

to reconstruct correct 
\begin_inset Formula $\mathbf{B}_{i-1}$
\end_inset

similarly to what is done in the 
\begin_inset Formula $\mathbf{V}$
\end_inset

.
\end_layout

\begin_layout Standard
Another note is that we run eigendecomposition only after the last iteration
 so the term 
\begin_inset Formula $\mathbf{s}_{\tilde{B}}$
\end_inset

 needs to be computed only during the last iteration.
\end_layout

\end_body
\end_document
